<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css选择器</title>
    <style type="text/css">
        div{width: 300px;
            height: 80px;
            border: 1px dashed red}
        #div{
            line-height: 30px;

            background-color: chartreuse;
            text-align: center;
            font-style: italic;
            font-size: x-large;
            cursor: default;
            text-align: center;

        }
        #div:hover{background-color: blueviolet}
        #div1{text-align: center}
        img:hover{
            border:1px solid red;}
        img{ width: 100px;
            cursor: pointer;
            vertical-align: middle;
            }
    </style>

</head>
<body>
    <div id="div">
     clock
    </div><br/>
    <div id="div1">
        baidu<img src="clock.jpg"/>baidu
    </div>

</body>
</html>