<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page one</title>
    <style type="text/css">
       #head{text-align: center }
       #ad{border: 1px solid black; width: 200px; height: 700px}
        img{width: 200px;height: 200px}
        #centerB{
            position:absolute;

            border: 1px solid black;
            width: 800px;
            height: 500px;
            top: 120px;
            left:240px;

        }
        .mainStory{padding: 20px;
        margin: 10px}
        #centerHeading{text-align: center}
        .picCenter{width: 100px;height: 100px;float: right}
        #gossipNew{position: absolute;
        border: 1px solid black;width: 200px;height: 700px;
            top:100px;right: 5px}
        span{display: block}

    </style>
</head>


<body>
<div id="head">
    <header>
        <h1>paper name</h1>
        <a id ="mainS" href="#centerB">main stores</a>
        <a id = "gosisip" href="gossip.html">gossip stories</a>
    </header>
    <a href="#centerB">story</a>
    <a href="#gossipNew">gossip</a>
    <a href="#ad">advertisement</a>
</div>
<div id="ad">
    <h2>Advertisement 1</h2>
    <img src="史蒂芬·乔布斯.2015.jpg">
    <span>this is the advertisement 1 description</span>
    <hr/>
    <img src="clock.jpg">
    <h2>Advertisement 2</h2>
    <p>this is the advertisement 2 description</p>

</div>
<div id ="centerB">
    <h3 id="centerHeading"><strong>center story</strong></h3>
    <div class="mainStory">
        <h4>story 1</h4>
        <img class ="picCenter" src="pic.jpg">
        <p>  The parents with their three-year-old son went to see film.    When they walked into the cinema, the attendant said to them,   “you’ll have to go out if your son cries. But we’ll refund    you the tickets.” About half an hour later, the husband    asked his wife, “What do you think of the film?”   “I’ve never seen such a boring film.” His wife answered.   “It’s not worth seeing.”   “I don’t think much of it, either.” The husband said.    “Wake the child up and let him cry.”</p>
    </div>
    <div class="mainStory">
        <h4>story 2</h4>
        <img class ="picCenter"src="pic1.jpg">
        <p>During a visit to the mental asylum, a visitor asked the director ..., "What is the criterion that defines a patient to be institutionalized?" "Well..." said the director, "we fill up a bathtub, and we offer a teaspoon, a teacup, and a bucket to the patient and ask him to empty the bathtub."  "Oh, I understand," said the visitor. "A normal person would choose the bucket as it is larger than the spoon or the teacup."  "Noooooooo!" answered the director. "A normal person would pull the plug."</p>
    </div>



</div>
<div id="gossipNew">
    <div class="gossipS">
        <h2>gossip new1</h2>
        <img src="史蒂芬·乔布斯.2015.jpg">
        <p>this is the gossip story1</p>
    </div>
    <hr/>
    <div class="gossipS">
        <h2>gossip new2</h2>
        <img src="clock.jpg">
        <p>this is the gossip story2</p>
    </div>

</div>
</body>
</html>