<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>relative</title>

    <style type="text/css">
        #blue{
            position: relative;
            border: 1px solid black;
            width: 150px;
            height: 500px;
            background-color: blue;
            }
        #yellow{
            position: relative;
            width: 150px;
            height: 300px;
            border: 1px solid black;
            left: 152px;
            top: -502px;
            background-color: yellow;
        }
        #red{
            position: relative;
            width: 150px;
            height: 300px;
            border: 1px solid black;
            left: 304px;
            top: -804px;
            background-color: red;
        }
        #green{
            position: relative;
            height: 200px;
            width: 300px;
            border: 1px solid black;
            top: -804px;
            left: 152px;
            background-color: green;
        }

    </style>
</head>

    
    
    

<body>
<div id="blue">
    
</div>
<div id="yellow">

</div>
<div id="red">

</div>
<div id="green">

</div>

</body>
</html>