<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab3</title>
    <style type="text/css">
    #blue{
        position: absolute;
        width: 150px;
        height: 500px;
        left: 0px;
        top: 0px;
        background-color: blue;
        }
    #yellow{
        position: absolute;
        width: 150px;
        height: 300px;
        left: 150px;
        top: 0px;
        background-color: yellow;
    }
    #red{
        position: absolute;
        width: 150px;
        height: 300px;
        left: 300px;
        top: 0px;
        background-color: red;
    }
    #green{
        position: absolute;
        width: 300px;
        height: 200px;
        left: 150px;
        top: 300px;
        background-color: green;
    }
    </style>
</head>
<body>
<div id="blue"></div>
<div id="yellow"></div>
<div id="red"></div>
<div id="green"></div>


</body>
</html>