<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        #big{
            height: 500px;
            width: 450px;
        }
    #blue{
        float: left;
        width: 150px;
        height: 500px;
        background-color: blue;
        }
        #red{
            float: right;
            width: 150px;
            height: 300px;
            background-color: red;
        }
        #yellow{
            position: relative;
            width: 150px;
            height: 300px;
            background-color: yellow;
            left: 150px;
        }
        #green{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: green;
            left: 150px;
        }

    </style>
</head>
<body>
<div id="big">
<div id="blue">

</div>
<div id="red">
    
</div>
    <div id="yellow">

    </div>
    <div id="green">

    </div>
</div>

</body>
</html>