<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接</title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #CCCCCC;
            text-align: center;
            background-color: green;

            
        }
        a{text-decoration: none; font-size: 18px}
        a:link{
            color: gray;}
        a:visited{
            color: purple;}
        a:hover{
            color: yellow;text-decoration: underline;
        }
        a:active{
            color: red;}
        
    </style>
</head>
<body>
    <div id="div1">
        <a href="http://www.baidu.com" target="_blank" >baidu</a>
    </div>





</body>
</html>